WHAT IT DOES?
=============
It contains the Mediatek system services's customization, named mediatek-services.jar.

HOW IT WAS BUILT?
==================
It generates mediatek-services.jar

HOW TO USE IT?
==============
Add mediatek-services to LOCAL_JAVA_LIBRARIES to use it

